<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context="com.zhh.animationcircularmenuapp.HomepageActivity">

    <com.zhh.animationcircularmenuapp.HomePageMenuLayout
        android:id="@+id/homepage_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>